<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="175dp"
        android:layout_height="17dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_item_role"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="subtitle"/>

</LinearLayout>